# xolis-android

./: local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/aubricoc/xolis/: MainActivity.java  Xolis.java  XolisApp.java  XolisApplication.java  XolisContext.java
app/src/main/java/cat/aubricoc/xolis/activity/: CreateWishActivity.java  MainActivity.java
app/src/main/java/cat/aubricoc/xolis/core/enums/: LoginResult.java  RegisterResult.java
app/src/main/java/cat/aubricoc/xolis/core/service/: UserService.java  WishService.java
app/src/main/java/cat/aubricoc/xolis/core/utils/: Callback.java  Preferences.java
app/src/main/java/cat/aubricoc/xolis/server/model/: HttpError.java  User.java  (+3 more)
app/src/main/java/cat/aubricoc/xolis/service/: WishService.java
app/src/main/java/cat/aubricoc/xolis/ui/: MainActivity.java
app/src/main/java/cat/aubricoc/xolis/utils/: Callback.java
app/src/main/res/drawable/: header_sidebar_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_wish.xml  activity_main.xml  fragment_login.xml  fragment_map.xml  fragment_offerings.xml  fragment_register.xml  fragment_wishes.xml  header_sidebar_main.xml  list_item_wish.xml
app/src/main/res/menu/: authentication_menu.xml  bottom_auth.xml  bottom_nav_menu.xml  main_menu.xml  sidebar_main.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
(+45 files in other folders)
